#BlueJ package file
dependency1.from=BACRunner
dependency1.to=BACPlayer
dependency1.type=UsesDependency
dependency2.from=BACRunner
dependency2.to=BACImplementation
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=590
editor.fx.0.y=157
objectbench.height=131
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7250996015936255
package.editor.height=357
package.editor.width=673
package.editor.x=658
package.editor.y=548
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BACRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=90
target2.height=50
target2.name=BACPlayer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=80
target2.y=90
target3.height=50
target3.name=BACImplementation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=20
